{
   "name": "Shop-Management-System",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "start": "node server",
      "dev": "nodemon server"
   },
   "dependencies": {
      "colors": "^1.4.0",
      "cors": "^2.8.5",
      "dotenv": "^8.6.0",
      "express": "^4.18.2",
      "mongoose": "^5.13.20"
   },
   "devDependencies": {
      "nodemon": "^2.0.7"
   },
   "author": "",
   "license": "ISC"
}
